{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../dist/compartido"
  },
  "include": ["src/**/*", "dtos/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
